name: Build & Test

on:
  push:
    branches: ['*']
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      QC_EXANTE_CLIENT_ID: ${{ secrets.QC_EXANTE_CLIENT_ID }}
      QC_EXANTE_APPLICATION_ID: ${{ secrets.QC_EXANTE_APPLICATION_ID }}
      QC_EXANTE_SHARED_KEY: ${{ secrets.QC_EXANTE_SHARED_KEY }}
      QC_EXANTE_ACCOUNT_ID: ${{ secrets.QC_EXANTE_ACCOUNT_ID }}
      QC_EXANTE_PLATFORM_TYPE: ${{ secrets.QC_EXANTE_PLATFORM_TYPE }}
    container:
        image: quantconnect/lean:foundation
    steps:
      - uses: actions/checkout@v3

      # - name: Test Exante API
      #  run: |
      #    curl -X GET "https://api-demo.exante.eu/md/3.0/accounts" -H "Authorization: ${{ secrets.QC_EXANTE_BEARER_TOKEN }}"

      - name: Checkout Lean Same Branch
        id: lean-same-branch
        uses: actions/checkout@v3
        continue-on-error: true
        with:
          ref: ${{ github.ref }}
          repository: QuantConnect/Lean
          path: Lean

      - name: Checkout Lean Master
        if: steps.lean-same-branch.outcome != 'success'
        uses: actions/checkout@v3
        with:
          repository: QuantConnect/Lean
          path: Lean

      - name: Move Lean
        run: mv Lean ../Lean

      - name: Build
        run: dotnet build /p:Configuration=Debug /v:quiet /p:WarningLevel=1 QuantConnect.ExanteBrokerage.sln

      - name: Run Tests
        run: dotnet test ./QuantConnect.ExanteBrokerage.Tests/bin/Debug/QuantConnect.ExanteBrokerage.Tests.dll
